# Process this file with automake to produce Makefile.in
# $Id: Makefile.am,v 1.1 2004/06/26 15:09:17 sprudl Exp $


EXTRA_DIST = autogen.sh

bin_PROGRAMS = coltoo
coltoo_SOURCES = src/actor.cpp src/ai.cpp src/bckgrnd.cpp src/blit.cpp src/CDS1.cpp src/CDSmouse.cpp src/colony.cpp src/ColorData.cpp src/CTileResource.cpp src/CTileType.cpp src/CTileTypes.cpp src/deuro1.cpp src/deuro2.cpp src/deuro3.cpp src/deuro4.cpp src/display.cpp src/Drawcds1.cpp src/Drawcds2.cpp src/eventHandler.cpp src/falseterr.cpp src/font2.cpp src/font.cpp src/gameEngine.cpp src/globalData.cpp src/graphicsEngine.cpp src/hcs1.cpp src/HCSmouse.cpp src/initarrays.cpp src/kboard.cpp src/main.cpp src/makemask.cpp src/map.cpp src/message.cpp src/misc1.cpp src/mouse.cpp src/move.cpp src/OptionList.cpp src/orders1.cpp src/pixel.cpp src/player.cpp src/recenter.cpp src/skill.cpp src/terrain1.cpp src/tile.cpp src/tinystr.cpp src/tinyxml.cpp src/tinyxmlerror.cpp src/tinyxmlparser.cpp src/truetype.cpp src/unit.cpp src/zoom.cpp src/actor.h src/ai.h src/colony.h src/ColorData.h src/CTileResource.h src/CTileType.h src/CTileTypes.h src/eventHandler.h src/gameEngine.h src/globalData.h src/graphicsEngine.h src/map.h src/message.h src/OptionList.h src/player.h src/resources.h src/skill.h src/tile.h src/tinystr.h src/tinyxml.h src/unit.h



